server.port=8081
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrito?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name = usrServer
spring.security.user.password = {noop}usrClave